<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">校园通知</h1>
		</header>
			<div class="mui-content">
			<ul class="mui-table-view">
				<li id="my_job0" class="mui-table-view-cell mui-media">
					
						<img class="mui-media-object mui-pull-left" src="images/shuijiao.jpg">
						<div class="mui-media-body">
							关于总校域名更改的通知
							<p class='mui-ellipsis'>校管 04月14日 阅3177 回51</p>
						</div>
					
				</li>
				<li id="my_job1" class="mui-table-view-cell mui-media">
					
						<img class="mui-media-object mui-pull-left" src="images/shuijiao.jpg">
						<div class="mui-media-body">
							关于总校域名更改的通知
							<p class='mui-ellipsis'>校管 04月14日 阅3177 回51</p>
						</div>
					
				</li>
				<li id="my_job2" class="mui-table-view-cell mui-media">
					
						<img class="mui-media-object mui-pull-left" src="images/shuijiao.jpg">
						<div class="mui-media-body">
							关于总校域名更改的通知
							<p class='mui-ellipsis'>校管 04月14日 阅3177 回51</p>
						</div>
					
				</li>
				<li id="my_job3" class="mui-table-view-cell mui-media">
					
						<img class="mui-media-object mui-pull-left" src="images/shuijiao.jpg">
						<div class="mui-media-body">
							关于总校域名更改的通知
							<p class='mui-ellipsis'>校管 04月14日 阅3177 回51</p>
						</div>
					
				</li>
				<li id="my_job4" class="mui-table-view-cell mui-media">
					
						<img class="mui-media-object mui-pull-left" src="images/shuijiao.jpg">
						<div class="mui-media-body">
							关于总校域名更改的通知
							<p class='mui-ellipsis'>校管 04月14日 阅3177 回51</p>
						</div>
					
				</li>
			</ul>
			</div>
		</div>
	</body>

</html>